# rag-demo

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Simonaggio.sln  planning.excalidraw
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Client/: package-lock.json  package.json  vite.config.ts
Backend/Client/src/: App.tsx
Backend/Client/src/components/functions/: handleFiles.ts
Backend/Client/src/components/ui/: alert.tsx  input.tsx  textarea.tsx
Backend/Client/src/pages/Chat/: index.tsx
Backend/Client/src/pages/Chat/components/Content/: index.tsx
Backend/Client/src/pages/Chat/components/FileContainer/: index.tsx
Backend/Client/src/pages/Chat/components/Viewer/: index.tsx
Backend/Client/src/pages/Home/: index.tsx
Backend/Client/src/pages/Home/components/FileUploader/: index.tsx
Backend/Client/src/services/: api.ts  useApi.tsx
Backend/Client/src/types/: @types.ts
Backend/Client/src/utils/: fake.ts
Backend/Extensions/: WebappConfiguration.cs
Backend/Pages/: _Host.cshtml
Backend/Properties/: launchSettings.json
Backend/Services/: AzureContextService.cs
EmbedFunction/: CosmosDbTriggerFunction.cs  EmbedFunction.csproj  EmbedService.cs  Program.cs  Worker.cs  host.json  local.settings.json
EmbedFunction/Extensions/: ConfigurationExtension.cs
EmbedFunction/Properties/: launchSettings.json
Shared/: PageDetail.cs  Shared.csproj
Shared/Collections/: Collection.cs  ContextCollection.cs  FileCollection.cs
Shared/Serializer/: JsonTextSerializer.cs
Shared/Services/: AzureEmbedService.cs
Simonaggio/: Simonaggio.sln  payload.json
Simonaggio/Backend/: Backend.csproj  Program.cs
Simonaggio/Backend/Extensions/: WebappConfiguration.cs
Simonaggio/Backend/Properties/: launchSettings.json
Simonaggio/Backend/Services/: AzureContextService.cs
Simonaggio/EmbedFunction/: EmbedFunction.csproj  EmbedService.cs  Program.cs  Worker.cs  appsettings.json
Simonaggio/EmbedFunction/Properties/: launchSettings.json
Simonaggio/Shared/: ChatMessage.cs  ChatOverrides.cs  ChatRequest.cs  Shared.csproj
Simonaggio/Shared/Collections/: Fragment.cs  ICollection.cs
Simonaggio/Shared/Extensions/: ConfigurationExtension.cs  ObjectExtension.cs
Simonaggio/Shared/Options/: AzureContextOptions.cs  AzureEmbedOptions.cs  CosmosDbOptions.cs
Simonaggio/Shared/Services/: AzureEmbedService.cs
simonaggio-rag-frontend/: index.html  package.json  tsconfig.app.json
simonaggio-rag-frontend/src/: App.tsx  index.css  main.tsx
simonaggio-rag-frontend/src/pages/Chat/: index.tsx
simonaggio-rag-frontend/src/pages/Chat/components/FileContainer/: index.tsx
simonaggio-rag-frontend/src/utils/: fake.ts
